In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Note: Please download the csv from the source website and place it within the Resources folder.

#load csv file into juypter notebook
ca_file = pd.read_csv("Resources/ca_ev_registrations_public.csv")

#drop duplicate vehicle IDs
ca_file["Vehicle ID"].drop_duplicates()

#remove unneccessary columns
filtered_data = ca_file[["State Abbreviation", "Geography", "Vehicle Name"]]

#spilt vehicle name column into make and model
filtered_data[["Make", "Model"]] = filtered_data["Vehicle Name"].str.split(' ', n=1, expand=True)

#filter to final columns and change state column name
ca_df= filtered_data[["State Abbreviation", "Make", "Model"]]

ca_df = ca_df.rename(columns={"State Abbreviation":"State"})

ca_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  State       Make     Model
0    CA  Chevrolet      Volt
1    CA     Nissan      Leaf
2    CA  Chevrolet      Volt
3    CA      Tesla  Roadster
4    CA      Tesla  Roadster

In [4]:
#create a df for total models in the states
a=ca_df.groupby('Model')['Model'].count()

#create new df for vehicle count
ca_count_df = pd.DataFrame(data=a)

#rename column as "count", as for the number of those vehicles in the state
ca_count_df = ca_count_df.rename(columns={"Model":"count"})

#add a state column to the df
ca_count_df["State"]= "CA"

In [5]:
#Cleaning Colorado data
#load in csv file
co_file= pd.read_csv("Resources/co_ev_registrations_public.csv")

#Filter out unnecessary data
co_df= co_file[["Vehicle Name"]]

#spilt vehicle name column into make and model
co_df[["Make", "Model"]] = co_df["Vehicle Name"].str.split(' ', n=1, expand=True)

#add a state column to the df
co_df["State"]= "CO"

co_df = co_df[["State", "Make", "Model"]]

#check final form
co_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/4195995640.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co_df["State"]= "CO"

  State       Make    Model
0    CO        Kia  Niro EV
1    CO     Nissan     Leaf
2    CO      Tesla  Model 3
3    CO  Chevrolet     Volt
4    CO      Tesla  Model X

In [6]:
#create a df for total models in the states
b=co_df.groupby('Model')['Model'].count()

#create new df for vehicle count
co_count_df = pd.DataFrame(data=b)

#rename column as "count", as for the number of those vehicles in the state
co_count_df = co_count_df.rename(columns={"Model":"count"})

#add a state column to the df
co_count_df["State"]= "CO"

In [7]:
#Cleaning Texas data
#load in csv file
tx_file= pd.read_csv("Resources/tx_ev_registrations_public.csv")
tx_file.head()

#Filter out unnecessary data
tx_df= tx_file[["Vehicle Name"]]

#spilt vehicle name column into make and model
tx_df[["Make", "Model"]] = tx_df["Vehicle Name"].str.split(' ', n=1, expand=True)

#add a state column to the df
tx_df["State"]= "TX"

tx_df = tx_df[["State", "Make", "Model"]]

#check final form
tx_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/2246616189.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tx_df["State"]= "TX"

  State   Make    Model
0    TX  Tesla  Model 3
1    TX  Tesla  Model 3
2    TX  Tesla  Model 3
3    TX  Tesla  Model 3
4    TX  Tesla  Model 3

In [8]:
#create a df for total models in the states
c= tx_df.groupby('Model')['Model'].count()

#create new df for vehicle count
tx_count_df = pd.DataFrame(data=c)

#rename column as "count", as for the number of those vehicles in the state
tx_count_df = tx_count_df.rename(columns={"Model":"count"})

#add a state column to the df
tx_count_df["State"]= "TX"

tx_count_df

                  count State
Model
2                  2962    TX
3-Series Plug in   9420    TX
5-Series Plug in  10308    TX
500e               6439    TX
7-Series Plug in    992    TX
...                 ...   ...
forTwo EV Cabrio     62    TX
i                   934    TX
i3                 8122    TX
i3 REx            13669    TX
i8                 5361    TX

[106 rows x 2 columns]

In [9]:
#Cleaning New Jersey data
#load in csv file
nj_file= pd.read_csv("Resources/nj_ev_registrations_public.csv")
nj_file.head()

nj_df = nj_file[["Make", "Model"]]

#add a state column to the df
nj_df["State"]= "NJ"

#check final form
nj_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/2036851820.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nj_df["State"]= "NJ"

    Make    Model State
0  Tesla  Model Y    NJ
1  Tesla  Model Y    NJ
2  Tesla  Model Y    NJ
3  Tesla  Model Y    NJ
4  Tesla  Model Y    NJ

In [10]:
#create a df for total models in the states
d=nj_df.groupby('Model')['Model'].count()

#create new df for vehicle count
nj_count_df = pd.DataFrame(data=d)

#rename column as "count", as for the number of those vehicles in the state
nj_count_df = nj_count_df.rename(columns={"Model":"count"})

#add a state column to the df
nj_count_df["State"]= "NJ"

nj_count_df

                  count State
Model
2                   232    NJ
3-Series Plug in   1018    NJ
5-Series Plug in   4700    NJ
500e                277    NJ
7-Series Plug in   1150    NJ
...                 ...   ...
forTwo EV Cabrio     51    NJ
i                   213    NJ
i3                 3179    NJ
i3 REx             4182    NJ
i8                 2841    NJ

[102 rows x 2 columns]

In [11]:
#Cleaning Tennessee data
#load in csv file
tn_file= pd.read_csv("Resources/tn_ev_registrations_public.csv")

tn_df = tn_file[["Make", "Model"]]

#add a state column to the df
tn_df["State"]= "TN"

#check final form
tn_df.head()

C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/465354123.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df["State"]= "TN"

        Make Model State
0  Chevrolet  Volt    TN
1  Chevrolet  Volt    TN
2  Chevrolet  Volt    TN
3  Chevrolet  Volt    TN
4  Chevrolet  Volt    TN

In [12]:
#create a df for total models in the states
e=tn_df.groupby('Model')['Model'].count()

#create new df for vehicle count
tn_count_df = pd.DataFrame(data=e)

#rename column as "count", as for the number of those vehicles in the state
tn_count_df = tn_count_df.rename(columns={"Model":"count"})

#add a state column to the df
tn_count_df["State"]= "TN"

tn_count_df

                  count State
Model
2                    23    TN
3-Series Plug in    786    TN
5-Series Plug in   1004    TN
500e                586    TN
7-Series Plug in    164    TN
...                 ...   ...
forTwo EV Cabrio     65    TN
i                   266    TN
i3                  773    TN
i3 REx             2073    TN
i8                  808    TN

[94 rows x 2 columns]

In [13]:
#Cleaning Virginia data
#load in csv file
va_file= pd.read_csv("Resources/va_ev_registrations_public.csv")
va_file.head()

va_df = va_file[["Make", "Model"]]

#add a state column to the df
va_df["State"]= "VA"

#check final form
va_df.head()

C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/1772264403.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  va_df["State"]= "VA"

     Make        Model State
0  Toyota  Prius Prime    VA
1  Toyota  Prius Prime    VA
2  Toyota  Prius Prime    VA
3  Toyota  Prius Prime    VA
4  Toyota  Prius Prime    VA

In [14]:
#create a df for total models in the states
f=va_df.groupby('Model')['Model'].count()

#create new df for vehicle count
va_count_df = pd.DataFrame(data=f)

#rename column as "count", as for the number of those vehicles in the state
va_count_df = va_count_df.rename(columns={"Model":"count"})

#add a state column to the df
va_count_df["State"]= "VA"

va_count_df

                  count State
Model
2                    65    VA
3-Series Plug in    607    VA
5-Series Plug in   1060    VA
500e                260    VA
7-Series Plug in     99    VA
...                 ...   ...
forTwo EV Cabrio     10    VA
i                   118    VA
i3                 1069    VA
i3 REx             1895    VA
i8                  443    VA

[98 rows x 2 columns]

In [18]:
#Note: Please download the csv from the source website and place it within the Resources folder.

#Cleaning New York data
#load in csv file
ny_file= pd.read_csv("Resources/ny_ev_registrations_public.csv")
ny_file.head()

ny_df = ny_file[['State','Vehicle Name']]

# Splitting 'Vehicle Name' column into two columns, 'Make' and 'Model'
ny_df[['Make', 'Model']] = ny_df['Vehicle Name'].str.split(' ', 1, expand=True)

# Deleting old 'Vehicle Name' column
del ny_df['Vehicle Name']

#check final form
ny_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  State    Make        Model
0    NY  Toyota  Prius Prime
1    NY  Toyota  Prius Prime
2    NY  Toyota  Prius Prime
3    NY  Toyota  Prius Prime
4    NY  Toyota  Prius Prime

In [20]:
#create a df for total models in the states
g=ny_df.groupby('Model')['Model'].count()

#create new df for vehicle count
ny_count_df = pd.DataFrame(data=g)

#rename column as "count", as for the number of those vehicles in the state
ny_count_df = ny_count_df.rename(columns={"Model":"count"})

#add a state column to the df
ny_count_df["State"]= "NY"

ny_count_df

                  count State
Model
2                  1949    NY
3-Series Plug in   6588    NY
5-Series Plug in  42498    NY
500e               2509    NY
7-Series Plug in   4945    NY
...                 ...   ...
i3                14559    NY
i3 REx            21828    NY
i4                   12    NY
i8                17372    NY
iX                   12    NY

[121 rows x 2 columns]

In [21]:
#Cleaning Minnesota data
#load in csv file
mn_file= pd.read_csv("Resources/mn_ev_registrations_public.csv")
mn_file.head()

mn_df = mn_file[['Make','Model']]

# Adding new column 'State'
mn_df['State'] = 'MN'

#check final form
mn_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/1483754455.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mn_df['State'] = 'MN'

    Make    Model State
0  Tesla  Model 3    MN
1  Tesla  Model 3    MN
2  Tesla  Model 3    MN
3  Tesla  Model 3    MN
4  Tesla  Model 3    MN

In [23]:
#create a df for total models in the states
h=mn_df.groupby('Model')['Model'].count()

#create new df for vehicle count
mn_count_df = pd.DataFrame(data=h)

#rename column as "count", as for the number of those vehicles in the state
mn_count_df = mn_count_df.rename(columns={"Model":"count"})

#add a state column to the df
mn_count_df["State"]= "MN"

mn_count_df

                  count State
Model
2                   331    MN
3-Series Plug in    179    MN
5-Series Plug in    611    MN
500e                522    MN
7-Series Plug in     44    MN
...                 ...   ...
forTwo EV Cabrio     18    MN
i                   229    MN
i3                  506    MN
i3 REx             1160    MN
i8                  204    MN

[104 rows x 2 columns]

In [26]:
#Cleaning Florida data
#load in csv file
fl_file= pd.read_csv("Resources/fl_ev_registrations_public.csv")
fl_file.head()

fl_df = fl_file[['Vehicle Name']]

# Splitting 'Vehicle Name' column into two columns, 'Make' and 'Model'
fl_df[['Make', 'Model']] = fl_df['Vehicle Name'].str.split(' ', 1, expand=True)

# Adding new column 'State'
fl_df['State'] = 'FL'

# Deleting old 'Vehicle Name' column
del fl_df['Vehicle Name']

#check final form
fl_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/3817563347.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl_df['State'] = 'FL'

    Make    Model State
0  Tesla  Model X    FL
1  Tesla  Model X    FL
2  Tesla  Model X    FL
3  Tesla  Model X    FL
4  Tesla  Model X    FL

In [28]:
#create a df for total models in the states
i=fl_df.groupby('Model')['Model'].count()

#create new df for vehicle count
fl_count_df = pd.DataFrame(data=i)

#rename column as "count", as for the number of those vehicles in the state
fl_count_df = fl_count_df.rename(columns={"Model":"count"})

#add a state column to the df
fl_count_df["State"]= "FL"

fl_count_df

                  count State
Model
2                    13    FL
3-Series Plug in   3615    FL
5-Series Plug in    809    FL
500e               1948    FL
7-Series Plug in    552    FL
...                 ...   ...
forTwo EV Cabrio    438    FL
i                   288    FL
i3                 6282    FL
i3 REx             3212    FL
i8                 4628    FL

[92 rows x 2 columns]

In [31]:
#Note: Please download the csv from the source website and place it within the Resources folder.

#Cleaning Washington data
#load in csv file
wa_file= pd.read_csv("Resources/wa_ev_registrations_public.csv")
wa_file.head()

wa_df = wa_file[['Vehicle Name']]

# Splitting 'Vehicle Name' column into two columns, 'Make' and 'Model'
wa_df[['Make', 'Model']] = wa_df['Vehicle Name'].str.split(' ', 1, expand=True)

# Adding new column 'State'
wa_df['State'] = 'WA'

# Deleting old 'Vehicle Name' column
del wa_df['Vehicle Name']

#check final form
wa_df.head()

c:\Users\Ray\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Ray\AppData\Local\Temp/ipykernel_10220/3839057667.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wa_df['State'] = 'WA'

        Make    Model State
0      Tesla  Model 3    WA
1        BMW   i3 REx    WA
2     Jaguar   I-Pace    WA
3      Tesla  Model Y    WA
4  Chevrolet     Volt    WA

In [32]:
#create a df for total models in the states
j=wa_df.groupby('Model')['Model'].count()

#create new df for vehicle count
wa_count_df = pd.DataFrame(data=j)

#rename column as "count", as for the number of those vehicles in the state
wa_count_df = wa_count_df.rename(columns={"Model":"count"})

#add a state column to the df
wa_count_df["State"]= "WA"

wa_count_df

                  count State
Model
2                  1207    WA
3-Series Plug in   6681    WA
5-Series Plug in   7547    WA
500e              26498    WA
7-Series Plug in    775    WA
...                 ...   ...
forTwo EV Cabrio    238    WA
i                  3296    WA
i3                28324    WA
i3 REx            40604    WA
i8                 3593    WA

[96 rows x 2 columns]

Database Connection

In [33]:
#First create the db schema on Postgres pg admin 4
#DB Name "ev_count_db"
#Table Names ="CA" , "CO", etc..

connection_string = "postgres:postgres@localhost:5432/ev_count_db"
engine = create_engine(f'postgresql://{connection_string}')

In [36]:
#Load DataFrames into database
ca_count_df.to_sql(name='ca', con=engine, if_exists='append', index=True)
co_count_df.to_sql(name='co', con=engine, if_exists='append', index=True)
fl_count_df.to_sql(name='fl', con=engine, if_exists='append', index=True)
mn_count_df.to_sql(name='mn', con=engine, if_exists='append', index=True)
nj_count_df.to_sql(name='nj', con=engine, if_exists='append', index=True)
ny_count_df.to_sql(name='ny', con=engine, if_exists='append', index=True)
tn_count_df.to_sql(name='tn', con=engine, if_exists='append', index=True)
tx_count_df.to_sql(name='tx', con=engine, if_exists='append', index=True)
va_count_df.to_sql(name='va', con=engine, if_exists='append', index=True)
wa_count_df.to_sql(name='wa', con=engine, if_exists='append', index=True)

In [35]:
#check to confirm data has been loaded properly to table and db
pd.read_sql_query('select * from ca', con=engine).head()

              Model  count State
0                 1      1    CA
1                 2     69    CA
2  3-Series Plug in  14121    CA
3  5-Series Plug in  29485    CA
4              500e  87449    CA