In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [4]:
#load csv file into juypter notebook
ca_file = pd.read_csv("ca_ev_registrations_public.csv")

#drop duplicate vehicle IDs
ca_file["Vehicle ID"].drop_duplicates()

#remove unneccessary columns
filtered_data = ca_file[["State Abbreviation", "Geography", "Vehicle Name"]]

#spilt vehicle name column into make and model
filtered_data[["Make", "Model"]] = filtered_data["Vehicle Name"].str.split(' ', n=1, expand=True)

#filter to final columns and change state column name
ca_df= filtered_data[["State Abbreviation", "Make", "Model"]]

ca_df = ca_df.rename(columns={"State Abbreviation":"State"})

ca_df.head()

  State Abbreviation Geography    Vehicle Name
0                 CA    County  Chevrolet Volt
1                 CA    County     Nissan Leaf
2                 CA    County  Chevrolet Volt
3                 CA    County  Tesla Roadster
4                 CA    County  Tesla Roadster

In [33]:
#create a df for total models in the states
a=ca_df.groupby('Model')['Model'].count()

#create new df for vehicle count
ca_count_df = pd.DataFrame(data=a)

#rename column as "count", as for the number of those vehicles in the state
ca_count_df = ca_count_df.rename(columns={"Model":"count"})

#add a state column to the df
ca_count_df["State"]= "CA"

In [35]:
#Cleaning Colorado data
#load in csv file
co_file= pd.read_csv("co_ev_registrations_public.csv")

#Filter out unnecessary data
co_df= co_file[["Vehicle Name"]]

#spilt vehicle name column into make and model
co_df[["Make", "Model"]] = co_df["Vehicle Name"].str.split(' ', n=1, expand=True)

#add a state column to the df
co_df["State"]= "CO"

co_df = co_df[["State", "Make", "Model"]]

#check final form
co_df.head()

c:\Users\19095\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\19095\AppData\Local\Temp/ipykernel_10908/4195995640.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  co_df["State"]= "CO"

  State       Make    Model
0    CO        Kia  Niro EV
1    CO     Nissan     Leaf
2    CO      Tesla  Model 3
3    CO  Chevrolet     Volt
4    CO      Tesla  Model X

In [36]:
#create a df for total models in the states
b=co_df.groupby('Model')['Model'].count()

#create new df for vehicle count
co_count_df = pd.DataFrame(data=b)

#rename column as "count", as for the number of those vehicles in the state
co_count_df = co_count_df.rename(columns={"Model":"count"})

#add a state column to the df
co_count_df["State"]= "CO"

In [38]:
#Cleaning Texas data
#load in csv file
tx_file= pd.read_csv("tx_ev_registrations_public.csv")
tx_file.head()

#Filter out unnecessary data
tx_df= tx_file[["Vehicle Name"]]

#spilt vehicle name column into make and model
tx_df[["Make", "Model"]] = tx_df["Vehicle Name"].str.split(' ', n=1, expand=True)

#add a state column to the df
tx_df["State"]= "TX"

tx_df = tx_df[["State", "Make", "Model"]]

#check final form
tx_df.head()

c:\Users\19095\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\19095\AppData\Local\Temp/ipykernel_10908/2246616189.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tx_df["State"]= "TX"

  State   Make    Model
0    TX  Tesla  Model 3
1    TX  Tesla  Model 3
2    TX  Tesla  Model 3
3    TX  Tesla  Model 3
4    TX  Tesla  Model 3

In [39]:
#create a df for total models in the states
c= tx_df.groupby('Model')['Model'].count()

#create new df for vehicle count
tx_count_df = pd.DataFrame(data=c)

#rename column as "count", as for the number of those vehicles in the state
tx_count_df = tx_count_df.rename(columns={"Model":"count"})

#add a state column to the df
tx_count_df["State"]= "TX"

tx_count_df

                  count State
Model
2                  2962    TX
3-Series Plug in   9420    TX
5-Series Plug in  10308    TX
500e               6439    TX
7-Series Plug in    992    TX
...                 ...   ...
forTwo EV Cabrio     62    TX
i                   934    TX
i3                 8122    TX
i3 REx            13669    TX
i8                 5361    TX

[106 rows x 2 columns]

In [40]:
#Cleaning New Jersey data
#load in csv file
nj_file= pd.read_csv("nj_ev_registrations_public.csv")
nj_file.head()

nj_df = nj_file[["Make", "Model"]]

#add a state column to the df
nj_df["State"]= "NJ"

#check final form
nj_df.head()

c:\Users\19095\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\19095\AppData\Local\Temp/ipykernel_10908/2036851820.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nj_df["State"]= "NJ"

    Make    Model State
0  Tesla  Model Y    NJ
1  Tesla  Model Y    NJ
2  Tesla  Model Y    NJ
3  Tesla  Model Y    NJ
4  Tesla  Model Y    NJ

In [51]:
#create a df for total models in the states
d=nj_df.groupby('Model')['Model'].count()

#create new df for vehicle count
nj_count_df = pd.DataFrame(data=d)

#rename column as "count", as for the number of those vehicles in the state
nj_count_df = nj_count_df.rename(columns={"Model":"count"})

#add a state column to the df
nj_count_df["State"]= "NJ"

nj_count_df

                  count State
Model
2                   232    NJ
3-Series Plug in   1018    NJ
5-Series Plug in   4700    NJ
500e                277    NJ
7-Series Plug in   1150    NJ
...                 ...   ...
forTwo EV Cabrio     51    NJ
i                   213    NJ
i3                 3179    NJ
i3 REx             4182    NJ
i8                 2841    NJ

[102 rows x 2 columns]

In [43]:
#Cleaning Tennessee data
#load in csv file
tn_file= pd.read_csv("tn_ev_registrations_public.csv")

tn_df = tn_file[["Make", "Model"]]

#add a state column to the df
tn_df["State"]= "TN"

#check final form
tn_df.head()

C:\Users\19095\AppData\Local\Temp/ipykernel_10908/465354123.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df["State"]= "TN"

        Make Model State
0  Chevrolet  Volt    TN
1  Chevrolet  Volt    TN
2  Chevrolet  Volt    TN
3  Chevrolet  Volt    TN
4  Chevrolet  Volt    TN

In [45]:
#create a df for total models in the states
e=tn_df.groupby('Model')['Model'].count()

#create new df for vehicle count
tn_count_df = pd.DataFrame(data=e)

#rename column as "count", as for the number of those vehicles in the state
tn_count_df = tn_count_df.rename(columns={"Model":"count"})

#add a state column to the df
tn_count_df["State"]= "TN"

tn_count_df

                  count State
Model
2                    23    TN
3-Series Plug in    786    TN
5-Series Plug in   1004    TN
500e                586    TN
7-Series Plug in    164    TN
...                 ...   ...
forTwo EV Cabrio     65    TN
i                   266    TN
i3                  773    TN
i3 REx             2073    TN
i8                  808    TN

[94 rows x 2 columns]

In [48]:
#Cleaning Virginia data
#load in csv file
va_file= pd.read_csv("va_ev_registrations_public.csv")
va_file.head()

va_df = va_file[["Make", "Model"]]

#add a state column to the df
va_df["State"]= "VA"

#check final form
va_df.head()

C:\Users\19095\AppData\Local\Temp/ipykernel_10908/1772264403.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  va_df["State"]= "VA"

     Make        Model State
0  Toyota  Prius Prime    VA
1  Toyota  Prius Prime    VA
2  Toyota  Prius Prime    VA
3  Toyota  Prius Prime    VA
4  Toyota  Prius Prime    VA

In [50]:
#create a df for total models in the states
f=va_df.groupby('Model')['Model'].count()

#create new df for vehicle count
va_count_df = pd.DataFrame(data=f)

#rename column as "count", as for the number of those vehicles in the state
va_count_df = va_count_df.rename(columns={"Model":"count"})

#add a state column to the df
va_count_df["State"]= "VA"

va_count_df

                  count State
Model
2                    65    VA
3-Series Plug in    607    VA
5-Series Plug in   1060    VA
500e                260    VA
7-Series Plug in     99    VA
...                 ...   ...
forTwo EV Cabrio     10    VA
i                   118    VA
i3                 1069    VA
i3 REx             1895    VA
i8                  443    VA

[98 rows x 2 columns]

Database Connection

In [ ]:
#First create the db schema on Postgres pg admin 4
#DB Name "ev_count_db"
#Table Names ="CA" , "CO", etc..

connection_string = "postgres:postgres@localhost:5432/ev_count_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
#Load DataFrames into database
ca_count_df.to_sql(name='ca', con=engine, if_exists='append', index=True)
co_count_df.to_sql(name='co', con=engine, if_exists='append', index=True)
tx_count_df.to_sql(name='tx', con=engine, if_exists='append', index=True)
nj_count_df.to_sql(name='nj', con=engine, if_exists='append', index=True)
tn_count_df.to_sql(name='tn', con=engine, if_exists='append', index=True)
va_count_df.to_sql(name='va', con=engine, if_exists='append', index=True)

In [ ]:
#check to confirm data has been loaded properly to table and db
pd.read_sql_query('select * from ca', con=engine).head()