In [7]:
import pandas as pd
import os

In [8]:
washington_file = os.path.join("Resources", "wa_ev_registrations_public.csv")

washington_ev = pd.read_csv(washington_file)
washington_ev.head()

C:\Users\katma\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Vehicle ID,ZIP Code,Registration Valid Date,VIN Prefix,VIN Model Year,DMV ID,DMV ID Complete,DMV Snapshot,Registration Expiration Date,State Abbreviation,Geography,Vehicle Name,Technology
0,WA-048-187056656,98118,4/26/2022,5YJ3E1EC,N,48,WA48,WA DMV Direct (4/26/2022),NaN,WA,ZIP Code,Tesla Model 3,BEV
1,WA-048-121710305,98513,4/26/2022,WBY1Z4C5,E,48,WA48,WA DMV Direct (4/26/2022),NaN,WA,ZIP Code,BMW i3 REx,PHEV
2,WA-048-114779276,99204,4/26/2022,SADHD2S1,K,48,WA48,WA DMV Direct (4/26/2022),NaN,WA,ZIP Code,Jaguar I-Pace,BEV
3,WA-048-112835579,98105,4/26/2022,5YJYGDEE,L,48,WA48,WA DMV Direct (4/26/2022),NaN,WA,ZIP Code,Tesla Model Y,BEV
4,WA-048-248728770,98531,4/26/2022,1G1RB6S5,J,48,WA48,WA DMV Direct (4/26/2022),NaN,WA,ZIP Code,Chevrolet Volt,PHEV

In [9]:
reduced_washington_ev = washington_ev[['State Abbreviation', 'Vehicle Name']]
reduced_washington_ev.head()

  State Abbreviation    Vehicle Name
0                 WA   Tesla Model 3
1                 WA      BMW i3 REx
2                 WA   Jaguar I-Pace
3                 WA   Tesla Model Y
4                 WA  Chevrolet Volt

In [10]:
reduced_washington_ev[['Vehicle', 'Make']] = reduced_washington_ev['Vehicle Name'].str.split(' ', 1, expand=True)
reduced_washington_ev.head()

C:\Users\katma\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  State Abbreviation    Vehicle Name    Vehicle     Make
0                 WA   Tesla Model 3      Tesla  Model 3
1                 WA      BMW i3 REx        BMW   i3 REx
2                 WA   Jaguar I-Pace     Jaguar   I-Pace
3                 WA   Tesla Model Y      Tesla  Model Y
4                 WA  Chevrolet Volt  Chevrolet     Volt

In [11]:
final_washington_ev = reduced_washington_ev[['State Abbreviation', 'Vehicle', 'Make']]
final_washington_ev.head()

  State Abbreviation    Vehicle     Make
0                 WA      Tesla  Model 3
1                 WA        BMW   i3 REx
2                 WA     Jaguar   I-Pace
3                 WA      Tesla  Model Y
4                 WA  Chevrolet     Volt

In [12]:
len(final_washington_ev)

1048575

In [13]:

total_models = final_washington_ev.groupby('Make')['Vehicle'].count()
total_models.head()

Make
2                     269
3-Series Plug in     2877
5-Series Plug in     3040
500e                12366
7-Series Plug in      256
Name: Vehicle, dtype: int64

In [19]:
summary_wash_ev = final_washington_ev.set_index('Make')

summary_wash_ev["Total Models"] = total_models

In [20]:
summary_wash_ev.head()

        State Abbreviation    Vehicle  Total Models
Make
Model 3                 WA      Tesla        196403
i3 REx                  WA        BMW         20125
I-Pace                  WA     Jaguar          1812
Model Y                 WA      Tesla         21306
Volt                    WA  Chevrolet         96187

In [23]:
summary_wash_ev.rename(columns = {'Vehicle':'Make', 'State Abbreviation':'State'}, inplace = True)

summary_wash_ev= summary_wash_ev.groupby('Model').first()

summary_wash_ev.head(25)

                   State       Make  Total Models
Model
2                     WA   Polestar           269
3-Series Plug in      WA        BMW          2877
5-Series Plug in      WA        BMW          3040
500e                  WA       Fiat         12366
7-Series Plug in      WA        BMW           256
918 Spyder            WA    Porsche            24
A3 Plug In            WA       Audi          8912
A7 Plug In            WA       Audi            11
A8 Plug In            WA       Audi             7
Accord Plug In        WA      Honda           158
Air                   WA      Lucid             5
Aviator Plug In       WA    Lincoln           184
B-Class Electric      WA   Mercedes          1842
Bentayga Hybrid       WA    Bentley             6
Bolt EUV              WA  Chevrolet            69
Bolt EV               WA  Chevrolet         49436
C-Max Energi          WA       Ford         32057
C350e Plug In         WA   Mercedes           208
C40 Recharge          WA      Volvo            25
CT6                   WA   Cadillac           228
Cayenne S E-Hybrid    WA    Porsche          3274
City                  WA      Th!nk            32
Clarity BEV           WA      Honda             5
Clarity Plug In       WA      Honda         10121
Corsair               WA    Lincoln            16